{
  "name": "sendoff-site",
  "private": true,
  "description": "The static site. The worker has its own package under worker/.",
  "scripts": {
    "test": "node test/offline-fallback.mjs",
    "test:browser": "node test/offline-browser.mjs",
    "shots": "node tools/make-shots.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
